<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_empty_message" />

    <TextView
        android:id="@+id/empty_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa có tin nhắn"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"/>
</LinearLayout>
